ROUTE_LIST_RESOURCE=/opt/apache-tomcat-6.0.39/webapps/trackmycab/resources/routelist/routelist.json
ROUTE_RESOURCE_LOCATION=/opt/apache-tomcat-6.0.39/webapps/trackmycab/resources/routes
CAB_LIST_RESOURCE=/opt/apache-tomcat-6.0.39/webapps/trackmycab/resources/cab/cab.json
STOP_LIST_RESOURCE=/opt/apache-tomcat-6.0.39/webapps/trackmycab/resources/pickuppoint/pickuppoints.json